Добрый день, тренеры, организаторы и представители будущих Чемпионов!

Нам с Вами осталось заполнить договор, перейдя по ссылке: , чтобы мы могли начать тренировочные мероприятия и соревнования:
{{ route('leads_group.subscription.contract.fill', ['sbsc' => Crypt::encrypt($subscription->id)]) }}

Наша команда готова приступить к тренировкам, сотрудники - для тренировок, вожатые - для сопровождения, родители - для поддержки будущих Чемпионов, а сами будущие Чемпионы смогут начать побеждать, тем более что часто основная победа - это победа над собой.
Наши контакты для связи
@foreach($subscription->service->positions as $position)
{{$position->user->profile->fullName ?? null}}
@endforeach
@foreach($subscription->service->phones as $phone)
- телефон: {{$phone->phone}}
@endforeach
{{$subscription->service->email ? '- почта:' . $subscription->service->email : null}}}

С приближением каникул количество обращений увеличивается, но мы отвечаем на них со всей возможной скоростью. Мы благодарим вас за понимание и с нетерпением ждем начала нашего совместного пути к успеху!

С уважением,
Команда Центра Школьного Спорта
@if(!empty($comments))
  {!! strip_tags($comments) !!}
@endif