Здравствуйте, родители (законные представители), будущего Чемпиона/Чемпионки!
Нам с Вами осталось заполнить договор, перейдя по ссылке:
{{ route('leads_single.subscription.contract.fill', ['sbsc' => Crypt::encrypt($subscription->id)]) }}, и мы можем начинать тренировки/тренировочные мероприятия/соревнования. Точнее, наши сотрудники - тренировать, Вы сопровождать и встречать будущего Чемпиона (воспитанника), а будущий Чемпион - сможет начинать побеждать.

Обращаем Ваше внимание, что даже на сказочных тренировочных мероприятиях ребенок имеет право скучать по родителям. Просим отнестись к этому с пониманием.

Наши контакты для связи
- группа в контакте: {{ $subscription->service->trainingBase->info->homepage }}
- телефон: {{ $subscription->service->trainingBase->info->phone }}
- почта: {{ $subscription->service->trainingBase->info->email }}
- сайт: vsev-sportcenter.ru
Обращений много, мы отвечаем с той скоростью на которую физически способны.

Благодарим за понимание!
Ваша команда Центра Школьного Спорта
@if(!empty($comments))
    {!! strip_tags($comments) !!}
@endif
